<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0iu-iD-OWl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="FlickerLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bhv-ie-29W">
                                <rect key="frame" x="0.0" y="172" width="414" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iBM-hS-dq9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoListCell" id="m0y-11-PoD" customClass="PhotosListCollectionViewCell" customModule="FlickerLocations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0d1-Hj-GKh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9vN-3F-p3m">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="108"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXO-Hd-71Q">
                                                    <rect key="frame" x="0.0" y="107" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XXO-Hd-71Q" firstAttribute="top" secondItem="0d1-Hj-GKh" secondAttribute="top" constant="107" id="Oyz-cz-a0o"/>
                                                <constraint firstAttribute="trailing" secondItem="9vN-3F-p3m" secondAttribute="trailing" id="R2g-Un-yYv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XXO-Hd-71Q" secondAttribute="trailing" constant="20" symbolic="YES" id="VbA-gV-8Sf"/>
                                                <constraint firstItem="9vN-3F-p3m" firstAttribute="top" secondItem="0d1-Hj-GKh" secondAttribute="top" id="axu-e4-4Np"/>
                                                <constraint firstItem="9vN-3F-p3m" firstAttribute="leading" secondItem="0d1-Hj-GKh" secondAttribute="leading" id="dRI-ok-kLi"/>
                                                <constraint firstAttribute="bottom" secondItem="XXO-Hd-71Q" secondAttribute="bottom" id="txg-Cg-fjk"/>
                                                <constraint firstItem="XXO-Hd-71Q" firstAttribute="leading" secondItem="0d1-Hj-GKh" secondAttribute="leading" id="x0H-F4-KOX"/>
                                                <constraint firstAttribute="bottom" secondItem="9vN-3F-p3m" secondAttribute="bottom" constant="20" id="zwT-hw-6AZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="XXO-Hd-71Q" id="6CD-w0-bPT"/>
                                            <outlet property="photoImageView" destination="9vN-3F-p3m" id="zcI-oz-21e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YLt-CF-UNL">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YLt-CF-UNL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HhE-b6-SlK"/>
                            <constraint firstAttribute="trailing" secondItem="YLt-CF-UNL" secondAttribute="trailing" id="SWG-Ao-Ofk"/>
                            <constraint firstItem="Bhv-ie-29W" firstAttribute="top" secondItem="YLt-CF-UNL" secondAttribute="bottom" id="aHp-yb-Jln"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bhv-ie-29W" secondAttribute="bottom" id="bnk-yB-9PB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YLt-CF-UNL" secondAttribute="bottom" constant="641" id="ccB-g0-ExC"/>
                            <constraint firstItem="Bhv-ie-29W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gtP-zI-6tS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bhv-ie-29W" secondAttribute="trailing" id="p2g-hF-8Z1"/>
                            <constraint firstItem="YLt-CF-UNL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ty2-ym-hgy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" selectedImage="list.bullet.indent" catalog="system" id="heN-aB-4aY"/>
                    <connections>
                        <outlet property="collectionView" destination="Bhv-ie-29W" id="GjL-ZZ-nC0"/>
                        <outlet property="mapView" destination="YLt-CF-UNL" id="jdx-V2-Urn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="130.58035714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3KB-BX-jCv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0iu-iD-OWl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6dX-gn-4X5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wPz-Bo-eXI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4q8-KE-IcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.indent" catalog="system" width="128" height="74"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
